uast/protouast/uast.proto

syntax = "proto3";
package gopkg.in.bblfsh.sdk.v2.uast;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.protosizer_all) = true;
option (gogoproto.sizer_all) = false;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option go_package = "protouast";

message Node {
    oneof node {
        Value  value  = 1;
        Object object = 2;
        Array  array  = 3;
    }
}

message Value {
    oneof value {
        bool null = 1;
        string str = 2;
        int64 int = 3;
        double float = 4;
        bool bool = 5;
    }
}

message Object {
    map<string,Node> fields = 1;
}

message Array {
    repeated Node array = 1;
}