uast/uast.proto

// Copyright (c) 2017 Sourced Technologies S.L.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
syntax = "proto3";
package github.com.bblfsh.sdk.uast;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "uast";

message Node {
	option (gogoproto.typedecl) = false;
	string internal_type = 1;
	map<string, string> properties = 2;
	repeated github.com.bblfsh.sdk.uast.Node children = 3;
	string token = 4;
	github.com.bblfsh.sdk.uast.Position start_position = 5 [(gogoproto.nullable) = false];
	github.com.bblfsh.sdk.uast.Position end_position = 6 [(gogoproto.nullable) = false];
	repeated github.com.bblfsh.sdk.uast.Role roles = 7;
}

message Position {
	option (gogoproto.typedecl) = false;
	uint32 offset = 1;
	uint32 line = 2;
	uint32 col = 3;
}

enum Role {
	option (gogoproto.enumdecl) = false;
	option (gogoproto.goproto_enum_prefix) = false;
	SIMPLE_IDENTIFIER = 0 [(gogoproto.enumvalue_customname) = "SimpleIdentifier"];
	QUALIFIED_IDENTIFIER = 1 [(gogoproto.enumvalue_customname) = "QualifiedIdentifier"];
	EXPRESSION = 2 [(gogoproto.enumvalue_customname) = "Expression"];
	STATEMENT = 3 [(gogoproto.enumvalue_customname) = "Statement"];
	FILE = 4 [(gogoproto.enumvalue_customname) = "File"];
	PACKAGE_DECLARATION = 5 [(gogoproto.enumvalue_customname) = "PackageDeclaration"];
	IMPORT_DECLARATION = 6 [(gogoproto.enumvalue_customname) = "ImportDeclaration"];
	IMPORT_PATH = 7 [(gogoproto.enumvalue_customname) = "ImportPath"];
	IMPORT_ALIAS = 8 [(gogoproto.enumvalue_customname) = "ImportAlias"];
	FUNCTION_DECLARATION = 9 [(gogoproto.enumvalue_customname) = "FunctionDeclaration"];
	TYPE_DECLARATION = 10 [(gogoproto.enumvalue_customname) = "TypeDeclaration"];
	IF = 11 [(gogoproto.enumvalue_customname) = "If"];
	IF_CONDITION = 12 [(gogoproto.enumvalue_customname) = "IfCondition"];
	IF_BODY = 13 [(gogoproto.enumvalue_customname) = "IfBody"];
	IF_ELSE = 14 [(gogoproto.enumvalue_customname) = "IfElse"];
	SWITCH = 15 [(gogoproto.enumvalue_customname) = "Switch"];
	SWITCH_CASE = 16 [(gogoproto.enumvalue_customname) = "SwitchCase"];
	SWITCH_CASE_CONDITION = 17 [(gogoproto.enumvalue_customname) = "SwitchCaseCondition"];
	SWITCH_CASE_BODY = 18 [(gogoproto.enumvalue_customname) = "SwitchCaseBody"];
	SWITCH_DEFAULT = 19 [(gogoproto.enumvalue_customname) = "SwitchDefault"];
	FOR = 20 [(gogoproto.enumvalue_customname) = "For"];
	FOR_INIT = 21 [(gogoproto.enumvalue_customname) = "ForInit"];
	FOR_EXPRESSION = 22 [(gogoproto.enumvalue_customname) = "ForExpression"];
	FOR_UPDATE = 23 [(gogoproto.enumvalue_customname) = "ForUpdate"];
	FOR_BODY = 24 [(gogoproto.enumvalue_customname) = "ForBody"];
	FOR_EACH = 25 [(gogoproto.enumvalue_customname) = "ForEach"];
	WHILE = 26 [(gogoproto.enumvalue_customname) = "While"];
	WHILE_CONDITION = 27 [(gogoproto.enumvalue_customname) = "WhileCondition"];
	WHILE_BODY = 28 [(gogoproto.enumvalue_customname) = "WhileBody"];
	DO_WHILE = 29 [(gogoproto.enumvalue_customname) = "DoWhile"];
	DO_WHILE_CONDITION = 30 [(gogoproto.enumvalue_customname) = "DoWhileCondition"];
	DO_WHILE_BODY = 31 [(gogoproto.enumvalue_customname) = "DoWhileBody"];
	BREAK = 32 [(gogoproto.enumvalue_customname) = "Break"];
	CONTINUE = 33 [(gogoproto.enumvalue_customname) = "Continue"];
	BLOCK = 34 [(gogoproto.enumvalue_customname) = "Block"];
	BLOCK_SCOPE = 35 [(gogoproto.enumvalue_customname) = "BlockScope"];
	RETURN = 36 [(gogoproto.enumvalue_customname) = "Return"];
	TRY = 37 [(gogoproto.enumvalue_customname) = "Try"];
	TRY_BODY = 38 [(gogoproto.enumvalue_customname) = "TryBody"];
	TRY_CATCH = 39 [(gogoproto.enumvalue_customname) = "TryCatch"];
	TRY_FINALLY = 40 [(gogoproto.enumvalue_customname) = "TryFinally"];
	THROW = 41 [(gogoproto.enumvalue_customname) = "Throw"];
	ASSERT = 42 [(gogoproto.enumvalue_customname) = "Assert"];
	METHOD_INVOCATION = 43 [(gogoproto.enumvalue_customname) = "MethodInvocation"];
	METHOD_INVOCATION_OBJECT = 44 [(gogoproto.enumvalue_customname) = "MethodInvocationObject"];
	METHOD_INVOCATION_NAME = 45 [(gogoproto.enumvalue_customname) = "MethodInvocationName"];
	METHOD_INVOCATION_ARGUMENT = 46 [(gogoproto.enumvalue_customname) = "MethodInvocationArgument"];
	NOOP = 47 [(gogoproto.enumvalue_customname) = "Noop"];
	LITERAL = 48 [(gogoproto.enumvalue_customname) = "Literal"];
	NULL_LITERAL = 49 [(gogoproto.enumvalue_customname) = "NullLiteral"];
	STRING_LITERAL = 50 [(gogoproto.enumvalue_customname) = "StringLiteral"];
	NUMBER_LITERAL = 51 [(gogoproto.enumvalue_customname) = "NumberLiteral"];
	TYPE_LITERAL = 52 [(gogoproto.enumvalue_customname) = "TypeLiteral"];
	TYPE = 53 [(gogoproto.enumvalue_customname) = "Type"];
	PRIMITIVE_TYPE = 54 [(gogoproto.enumvalue_customname) = "PrimitiveType"];
	ASSIGNMENT = 55 [(gogoproto.enumvalue_customname) = "Assignment"];
	ASSIGNMENT_VARIABLE = 56 [(gogoproto.enumvalue_customname) = "AssignmentVariable"];
	ASSIGNMENT_VALUE = 57 [(gogoproto.enumvalue_customname) = "AssignmentValue"];
	THIS = 58 [(gogoproto.enumvalue_customname) = "This"];
	COMMENT = 59 [(gogoproto.enumvalue_customname) = "Comment"];
	DOCUMENTATION = 60 [(gogoproto.enumvalue_customname) = "Documentation"];
	WHITESPACE = 61 [(gogoproto.enumvalue_customname) = "Whitespace"];
}

